<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="shortcut icon" href="../assets/image/Logo.png" type="image/png" />
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="stylesheet" href="../css/dangnhap.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script type="text/javascript">
            function checkTT() {
                var email = document.getElementById('txtemail');
                var input = document.getElementById('pwd')
                var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                if ((!filter.test(email.value)) || (input.value == "")) {
                    alert('Bạn nhập thiếu thông tin. Vui lòng kiểm tra lại')
                }
                else {
                    window.open('xacthuc.html')
                }
            }
        </script>
</head>

<body>
    <section>
        <!--Bắt Đầu Phần Hình Ảnh-->
        <div class="img-bg">
            <img src="../assets/image/logodangnhap.png"/>
        </div>
        <!--Kết Thúc Phần Hình Ảnh-->
        <!--Bắt Đầu Phần Nội Dung-->
        <div class="noi-dung">
            <div class="form">
                <div style="text-align: center;">
                    <h2 >TẠO TÀI KHOẢN</h2>
                    <h4 style="margin-bottom: 10px;">Nếu bạn chưa có tài khoản, vui lòng đăng ký tại đây</h4>
                </div>
               
                <form action="">
                    <div class="input-form">
                        <input type="text" id="txtemail" name="" placeholder="Tên Người Dùng" required id="">
                    </div>
                    <div class="input-form">
                        <input type="text" id="pwd" name="" placeholder="Số Điện Thoại" required id="">
                    </div>
                    <div class="input-form">
                        <input type="submit" value="Tiếp Tục" onclick="checkTT()">
                    </div>
                    <div class="input-form">
                        <ul>
                            <li>Bạn Đã Có Tài Khoản? <a href="DangNhap.html" class="a">Đăng Nhập</a></li>
                        </ul>
                    </div>
                </form>
                <h3>Đăng Ký Bằng Mạng Xã Hội</h3>
                <ul class="icon-dang-nhap">
                    <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                    <li><i class="fa fa-google" aria-hidden="true"></i></li>
                    <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                </ul>
            </div>
        </div>
        <!--Kết Thúc Phần Nội Dung-->
    </section>
</body>

</html>